# PesaLoop

backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pesaloop-postman-collection.json  pom.xml
backend/src/main/java/com/pesaloop/: PesaLoopAppController.java  PesaLoopApplication.java
backend/src/main/java/com/pesaloop/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupConfigValidator.java  WebMvcConfig.java
backend/src/main/java/com/pesaloop/contribution/adapters/persistence/: ContributionCycleJpaEntity.java  ContributionCycleJpaRepository.java  ContributionCycleManagementAdapter.java  ContributionCycleRepositoryAdapter.java  ContributionCycleSchedulerAdapter.java  ContributionEntryJpaEntity.java  ContributionEntryJpaRepository.java  ContributionEntryRepositoryAdapter.java  ContributionMapper.java  GroupStatsJdbcAdapter.java  LedgerJdbcAdapter.java  MemberStatementJdbcAdapter.java  StkPushJdbcAdapter.java
backend/src/main/java/com/pesaloop/contribution/adapters/scheduler/: ContributionCycleScheduler.java
backend/src/main/java/com/pesaloop/contribution/adapters/web/: ContributionController.java  ReportController.java
backend/src/main/java/com/pesaloop/contribution/application/dto/: ContributionDtos.java
backend/src/main/java/com/pesaloop/contribution/application/usecase/: GetCycleSummaryUseCase.java  GetGroupStatsUseCase.java  GetYearSummaryUseCase.java  InitiateStkPushUseCase.java  MonthlyLedgerUseCase.java  RecordContributionUseCase.java
backend/src/main/java/com/pesaloop/contribution/domain/model/: ContributionCycle.java  ContributionEntry.java
backend/src/main/java/com/pesaloop/contribution/domain/service/: ContributionAllocationService.java
backend/src/main/java/com/pesaloop/group/adapters/persistence/: GroupJpaEntity.java  GroupJpaRepository.java  GroupMapper.java  GroupRepositoryAdapter.java  GroupSetupJdbcAdapter.java  MemberJpaEntity.java  MemberJpaRepository.java  MemberQueryRepositoryAdapter.java  MemberRepositoryAdapter.java
backend/src/main/java/com/pesaloop/group/adapters/web/: GroupController.java  MemberController.java
backend/src/main/java/com/pesaloop/group/application/dto/: CreateGroupRequest.java  GroupResponse.java
backend/src/main/java/com/pesaloop/group/application/usecase/: AddMemberUseCase.java  CreateGroupUseCase.java  UpdateShareConfigUseCase.java
backend/src/main/java/com/pesaloop/group/domain/model/: ContributionFrequency.java  Group.java  GroupStatus.java  GroupType.java  InterestAccrualFrequency.java  InterestType.java  Member.java  MemberRole.java  MemberStatus.java  MgrPayoutConfig.java  ShareConfig.java
backend/src/main/java/com/pesaloop/group/domain/service/: ShareConfigValidationService.java
backend/src/main/java/com/pesaloop/identity/adapters/persistence/: UserJdbcAdapter.java
backend/src/main/java/com/pesaloop/identity/adapters/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pesaloop/identity/adapters/web/: AuthController.java
backend/src/main/java/com/pesaloop/identity/application/usecase/: AuthUseCase.java
backend/src/main/java/com/pesaloop/identity/domain/service/: FieldValidationService.java
backend/src/main/java/com/pesaloop/loan/adapters/persistence/: DisbursementJdbcAdapter.java  GuarantorJdbcAdapter.java  InterestAccrualJdbcAdapter.java  LoanAccountJdbcAdapter.java  LoanAccountJpaEntity.java  LoanAccountJpaRepository.java  LoanMapper.java  LoanProductJpaEntity.java  LoanProductJpaRepository.java  LoanProductQueryAdapter.java  LoanProductRepositoryAdapter.java  RepaymentInstallmentJpaEntity.java  RepaymentInstallmentJpaRepository.java  RepaymentInstallmentRepositoryAdapter.java
backend/src/main/java/com/pesaloop/loan/adapters/scheduler/: InterestAccrualScheduler.java
backend/src/main/java/com/pesaloop/loan/adapters/web/: DisbursementController.java  GuarantorController.java  LoanController.java  LoanProductController.java
backend/src/main/java/com/pesaloop/loan/application/dto/: LoanDtos.java
backend/src/main/java/com/pesaloop/loan/application/usecase/: ApplyForLoanUseCase.java  ApproveLoanUseCase.java  DisburseLoanUseCase.java  DisbursementService.java  GuarantorUseCase.java  RecordRepaymentUseCase.java
backend/src/main/java/com/pesaloop/loan/domain/model/: LoanAccount.java  LoanProduct.java  LoanStatus.java  RepaymentInstallment.java
backend/src/main/java/com/pesaloop/loan/domain/service/: InterestCalculationService.java
backend/src/main/java/com/pesaloop/notification/adapters/sms/: AfricasTalkingGateway.java
backend/src/main/java/com/pesaloop/notification/application/usecase/: SmsService.java
backend/src/main/java/com/pesaloop/shared/adapters/web/: ApiResponse.java  (+3 more)
backend/src/main/java/com/pesaloop/shared/domain/: Money.java  SubscriptionInfo.java  TenantContext.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__excel_seed_data.sql  V11__add_audit_columns.sql  V12__seed_2026_cycles.sql  V13__fix_2026_cycles.sql  V14__fix_loan_dates_2026.sql  V15__fix_payment_method_enum.sql  V16__fix_version_counters.sql  V17__fix_version_nullable.sql  V1__foundation.sql  V2__contributions_loans_payouts.sql  V3__payments_notifications.sql  V4__loan_reference_sequence_guarantor_release.sql  V5__identity_hardening.sql  V6__payment_accounts_billing.sql  V7__no_wallet_lifecycle.sql  V8__seed_test_data.sql  V9__prod_readiness_fixes.sql
backend/src/test/java/com/pesaloop/arch/: ArchitectureRulesConfig.java  BoundedContextIsolationTest.java  DomainModelPurityTest.java  HexagonalArchitectureTest.java  NamingConventionTest.java
backend/src/test/java/com/pesaloop/contribution/: RecordContributionUseCaseTest.java
backend/src/test/java/com/pesaloop/group/: ShareConfigTest.java
backend/src/test/java/com/pesaloop/identity/: FieldValidationServiceTest.java
backend/src/test/java/com/pesaloop/loan/: ApplyForLoanUseCaseTest.java  InterestCalculationServiceTest.java  LoanAccountDomainTest.java
backend/src/test/java/com/pesaloop/shared/: MoneyTest.java
(+51 files in other folders)
